spring.application.name=demo
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
